Stony Brook University
Fall 2025 ESE 507 
Professor Peter Milder
Huabin Wu (115067644)
Ryan Lin (114737153)
Part 2: Status Report

*********************************************************************************************
o In this file, state explicitly if your design fully works or not, and explain how you
tested it.
o If the design has any known problems, clearly document them. (You do not need
to explain prior problems that are now solved. I just want to see details of any
remaining bugs you are aware of in the submitted design.)
o Similarly, if you have any uncorrected synthesizability problems, document them
here.
o For example, if it fails simulation or synthesis under certain sets of parameters or
situations, explain them to the best of your ability.
o If your design is perfect, your status report should be very short. Simply state how
you tested it, and that you do not observe any problems with your system.
*********************************************************************************************

This FIFO design worked completely as intended.

We tested the design with different sets of parameters and the testbench did not give any errors:
./simParams2 24 19 0.85 1
./simParams2 12 19 0.35 1
./simParams2 24 38 0.65 1