
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Sat Dec  6 16:23:37 2025
Hostname:           lab14.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  21 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3599 GB (Free 354 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.93;
0.93
# minimum clk period for 12 9 8 5 is 0.930ns - 2 stages 
# minimum clk period for 12 9 8 5 is 0.900ns - 3 stages 
# minimum clk period for 18 9 8 5 is 1.380ns - unpiped
# minimum clk period for 18 9 8 5 is 1.060ns - 2 stages
# minimum clk period for 18 9 8 5 is 0.910ns - 3 stages
# minimum clk period for 18 9 8 5 is 1.050ns - 6 stages
# minimum clk period for 24 16 17 9 is 1.580ns - unpiped
# minimum clk period for 24 16 17 9 is 1.140ns - 2 stages
# minimum clk period for 24 16 17 9 is 1.100ns - 3 stages
# minimum clk period for 24 16 17 9 is 1.550ns - 6 stages 
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "input_mems.sv" "fifo_out.sv" "mac_pipe.sv"];
Conv.sv input_mems.sv fifo_out.sv mac_pipe.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Sat Dec  6 16:23:37 2025
pid
2036551
pwd
/home/home5/hwu/ese507work/project_pt5
getenv USER
hwu
getenv HOSTNAME
lab14.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./input_mems.sv
Compiling source file ./fifo_out.sv
Compiling source file ./mac_pipe.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:14: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:154: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:163: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:265: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:292: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 76 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            82            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 130 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           133            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 197 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           211            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 121 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  CURRENT_STATE_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Conv line 197 in file
		'./Conv.sv'.
========================================================================================
|        Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
========================================================================================
| cycles_elapsed_shift_reg_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  kernel_counter_for_acc_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|            r_reg             | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|            c_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
| internal_x_read_address_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
| internal_w_read_address_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|            i_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|            j_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_latched_reg         | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_squared_reg         | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|          C_out_reg           | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|          R_out_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
========================================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=12,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:124: signed to unsigned conversion occurs. (VER-318)
Warning:  ./input_mems.sv:226: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 92 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            95            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 148 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           156            |     no/auto      |
===============================================

Statistics for case statements in always block at line 196 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           204            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 82 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 196 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        K_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
| W_write_counter_reg | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| X_write_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|        B_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW12_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=12,OUTW=28". (HDL-193)
Warning:  ./mac_pipe.sv:57: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 31 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   input1_reg_reg    | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   input0_reg_reg    | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 59 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   enable_pipe_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 71 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW28)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=28,DEPTH=56". (HDL-193)
Warning:  ./fifo_out.sv:74: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:117: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 38 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            45            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 38 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 67 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 91 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_ptr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW28_DEPTH56)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3520292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a35202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE25 line 283 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  300  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE25)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 283 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW28_DEPTH56' with
	the parameters "WIDTH=28,SIZE=56". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH28_SIZE56 line 158 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1568  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH28_SIZE56)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 4901                                   |
| Number of User Hierarchies                              | 6                                      |
| Sequential Cell Count                                   | 2937                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 375                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 25 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mems_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_pipe_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo_out_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation/W_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation/X_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping 5 of 7 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: The finite state machine CURRENT_STATE_reg has been extracted. (FSM_EX-144)
Design : Conv
Filename : /home/home5/hwu/ese507work/project_pt5/Conv.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 3 / NONE
State Vector: { CURRENT_STATE_reg[2] CURRENT_STATE_reg[1] CURRENT_STATE_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

IDLE_STATE : 000
INIT_PIXEL_STATE : 001
BUFFERING_STAGE : 010
COMPUTING_ACC_STATE : 011
WRITE_PIXEL_STATE : 100
WAIT_FIRST_ADDR : 101
DONE_STATE : 110
Default Next State : IDLE_STATE

Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Information: In design 'Conv', the register 'C_out_reg[0]' is removed because it is merged to 'R_out_reg[0]'. (OPT-1215)
 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_2_stage_J1_0'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
  Processing 'memory_dual_port_WIDTH28_SIZE56'
Information: Added key list 'DesignWare' to design 'memory_dual_port_WIDTH28_SIZE56'. (DDB-72)
CPU Load: 5%, Ram Free: 21 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'k_squared_reg[1]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'Conv_RSOP_1457'. (DDB-72)
Information: Checking pipeline property of cell mac_pipe_instantiation/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_0). (RTDC-137)
Information: cell mac_pipe_instantiation/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming Conv_DW02_mult_2_stage_J1_0 (mac_pipe_instantiation/DW_mult_inst)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.07
  Critical path length = 1.07
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:53   30556.0      0.20     253.3     102.2                           847385.9375
    0:01:53   30498.8      0.39     302.6     571.1                           845872.5000

  Beginning Constant Register Removal
  -----------------------------------
    0:01:53   31818.4      1.05     476.7     267.8                           915745.8125
    0:01:54   31814.1      1.05     476.8     291.4                           915645.6875

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:01:56   23129.5      0.24      53.5       2.2                           488581.6562
    0:01:57   23221.5      0.11      33.9       6.6                           492468.0000
    0:01:57   23221.5      0.11      33.9       6.6                           492468.0000
    0:01:58   22537.9      0.11      19.0       6.6                           467773.4375
    0:01:59   22533.9      0.11      19.0       6.6                           467678.4375
    0:01:59   22531.8      0.14      19.2       6.6                           467628.2812

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:00   22299.3      0.11       6.3       6.6                           458116.3438
    0:02:00   22299.0      0.11       5.0       0.0                           458007.9062
    0:02:00   22299.0      0.11       5.0       0.0                           458007.9062
    0:02:00   22198.0      0.11       4.6       0.0                           451925.7188
    0:02:00   22198.0      0.11       4.6       0.0                           451925.7188
    0:02:01   22225.9      0.10       4.3       0.0                           452875.7500
    0:02:01   22225.9      0.10       4.3       0.0                           452875.7500
    0:02:01   22227.2      0.10       4.2       0.0                           452955.8750
    0:02:01   22227.2      0.10       4.2       0.0                           452955.8750
    0:02:01   22235.7      0.10       4.2       0.0                           453235.7188
    0:02:01   22235.7      0.10       4.2       0.0                           453235.7188
    0:02:03   22367.4      0.07       3.0       0.0                           457806.6250
    0:02:03   22367.4      0.07       3.0       0.0                           457806.6250
    0:02:04   22427.0      0.06       1.7       0.0                           459957.5938
    0:02:04   22427.0      0.06       1.7       0.0                           459957.5938
    0:02:04   22446.4      0.06       1.5       0.0                           460747.4062
    0:02:04   22446.4      0.06       1.5       0.0                           460747.4062
    0:02:04   22453.1      0.06       1.5       0.0                           460977.7500
    0:02:04   22453.1      0.06       1.5       0.0                           460977.7500
    0:02:04   22453.1      0.06       1.5       0.0                           460977.7500
    0:02:04   22453.1      0.06       1.5       0.0                           460977.7500
    0:02:05   22453.1      0.06       1.5       0.0                           460977.7500
    0:02:05   22462.1      0.01       0.3       0.0 fifo_out_instantiation/fifo_mem/data_out_reg[19]/D 460933.7500
    0:02:05   22460.2      0.01       0.3       0.0                           460898.5625
    0:02:05   22460.2      0.01       0.3       0.0                           460898.5625


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:05   22460.2      0.01       0.3       0.0                           460898.5625
    0:02:06   22465.0      0.00       0.0       0.0                           461115.4688
    0:02:06   22465.0      0.00       0.0       0.0                           461115.4688
    0:02:06   22465.0      0.00       0.0       0.0                           461115.4688
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:06   22381.8      0.00       0.0       0.0                           455439.7812
    0:02:07   22167.1      0.01       0.0       0.0                           446846.8125
    0:02:07   22142.4      0.00       0.0       0.0                           446353.9062
    0:02:07   22142.4      0.00       0.0       0.0                           446353.9062
    0:02:08   22141.0      0.00       0.0       0.0                           446123.0000
    0:02:08   22109.1      0.00       0.0       0.0                           445152.7812
    0:02:08   22109.4      0.00       0.0       0.0                           445175.7500
    0:02:08   22109.4      0.00       0.0       0.0                           445175.7500
    0:02:08   22109.4      0.00       0.0       0.0                           445175.7500
    0:02:08   22109.4      0.00       0.0       0.0                           445175.7500
    0:02:08   22109.4      0.00       0.0       0.0                           445175.7500
    0:02:09   22092.9      0.00       0.0       0.0                           444262.6250
CPU Load: 5%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'mac_pipe_instantiation/DW_mult_inst/CLK': 2974 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 5%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 354 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Sat Dec  6 16:25:47 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          170
Number of nets:                         11945
Number of cells:                        10086
Number of combinational cells:           7105
Number of sequential cells:              2974
Number of macros/black boxes:               0
Number of buf/inv:                        921
Number of references:                      46

Combinational area:               8638.616178
Buf/Inv area:                      588.126001
Noncombinational area:           13454.279513
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22092.895691
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Sat Dec  6 16:25:48 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  20.3873 mW   (99%)
  Net Switching Power  = 161.8515 uW    (1%)
                         ---------
Total Dynamic Power    =  20.5491 mW  (100%)

Cell Leakage Power     = 470.3509 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.0239e+04            0.0000            0.0000        2.0239e+04  (  96.28%)  i
register          68.2070           23.9484        2.3444e+05          326.6250  (   1.55%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     80.6734          137.9039        2.3592e+05          454.4930  (   2.16%)
--------------------------------------------------------------------------------------------------
Total          2.0387e+04 uW       161.8522 uW     4.7035e+05 nW     2.1020e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Sat Dec  6 16:25:48 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input_mems_instantiation/current_state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_mems_instantiation/X_memory_inst/data_out_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input_mems_instantiation/current_state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  input_mems_instantiation/current_state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  U4302/ZN (AND3_X1)                                      0.06       0.14 r
  U4557/ZN (INV_X2)                                       0.05       0.19 f
  U4559/ZN (OAI22_X1)                                     0.07       0.27 r
  U4565/ZN (INV_X1)                                       0.03       0.30 f
  U4276/ZN (NOR2_X1)                                      0.11       0.41 r
  U4570/ZN (NAND2_X1)                                     0.05       0.46 f
  U4645/ZN (NOR2_X2)                                      0.12       0.57 r
  U4221/Z (CLKBUF_X2)                                     0.09       0.66 r
  U7344/ZN (AOI22_X1)                                     0.04       0.70 f
  U4352/ZN (AND4_X1)                                      0.04       0.75 f
  U4351/ZN (AND4_X1)                                      0.04       0.79 f
  U7348/ZN (OAI22_X1)                                     0.05       0.84 r
  U4350/ZN (INV_X1)                                       0.02       0.86 f
  U4348/ZN (NAND4_X1)                                     0.03       0.89 r
  input_mems_instantiation/X_memory_inst/data_out_reg[5]/D (DFF_X1)
                                                          0.01       0.90 r
  data arrival time                                                  0.90

  clock clk (rise edge)                                   0.93       0.93
  clock network delay (ideal)                             0.00       0.93
  input_mems_instantiation/X_memory_inst/data_out_reg[5]/CK (DFF_X1)
                                                          0.00       0.93 r
  library setup time                                     -0.03       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Sat Dec  6 16:25:48 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Sat Dec  6 16:25:48 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 183 Mbytes.
Memory usage for this session including child processes 487 Mbytes.
CPU usage for this session 129 seconds ( 0.04 hours ).
Elapsed time for this session 132 seconds ( 0.04 hours ).

Thank you...
