
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Thu Dec 11 02:14:32 2025
Hostname:           lab14.ece.stonybrook.edu
CPU Model:          11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
CPU Details:        Cores = 16 : Sockets = 1 : Cache Size = 16384 KB : Freq = 2.50 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3561 GB (Free 307 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.94;
0.94
# minimum clk period for 12 9 8 5 is 0.930ns - 2 stages
# minimum clk period for 12 9 8 5 is 0.940ns - 2 stages, 2 parallel kernels
# minimum clk period for 12 9 8 5 is 0.900ns - 3 stages 
# minimum clk period for 18 9 8 5 is 1.380ns - unpiped
# minimum clk period for 18 9 8 5 is 1.060ns - 2 stages
# minimum clk period for 18 9 8 5 is 1.090ns - 2 stages, 2 parallel kernels 
# minimum clk period for 18 9 8 5 is 0.910ns - 3 stages
# minimum clk period for 18 9 8 5 is 1.050ns - 6 stages
# minimum clk period for 24 16 17 9 is 1.580ns - unpiped
# minimum clk period for 24 16 17 9 is 1.140ns - 2 stages
# minimum clk period for 24 16 17 9 is 1.170ns - 2 stages, 2 parallel kernels
# minimum clk period for 24 16 17 9 is 1.100ns - 3 stages
# minimum clk period for 24 16 17 9 is 1.550ns - 6 stages 
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "input_mems.sv" "fifo_out.sv" "mac_pipe.sv"];
Conv.sv input_mems.sv fifo_out.sv mac_pipe.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Thu Dec 11 02:14:32 2025
pid
2561194
pwd
/home/home5/hwu/ese507work/project_pt5
getenv USER
hwu
getenv HOSTNAME
lab14.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./input_mems.sv
Compiling source file ./fifo_out.sv
Compiling source file ./mac_pipe.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:14: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:181: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:313: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:340: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:137: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./Conv.sv:221: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)
Warning:  ./Conv.sv:411: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 94 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           100            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 157 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           160            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 239 in file
	'./Conv.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           254            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Conv line 148 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  CURRENT_STATE_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Conv line 239 in file
		'./Conv.sv'.
========================================================================================
|        Register Name         |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
========================================================================================
| cycles_elapsed_shift_reg_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  kernel_counter_for_acc_reg  | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|            r_reg             | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|            c_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
| internal_x_read_address_reg  | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
| internal_w_read_address_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| internal_x_read_address2_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|            i_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|            j_reg             | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_latched_reg         | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|        k_squared_reg         | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
| MAC_PIPE_DATA_OUT2_latch_reg | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|          R_out_reg           | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|          C_out_reg           | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
========================================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=12,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:124: signed to unsigned conversion occurs. (VER-318)
Warning:  ./input_mems.sv:226: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 92 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            95            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 148 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           156            |     no/auto      |
===============================================

Statistics for case statements in always block at line 196 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           204            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 82 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 196 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        K_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
| W_write_counter_reg | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| X_write_counter_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|        B_reg        | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW12_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=12,OUTW=28". (HDL-193)
Warning:  ./mac_pipe.sv:57: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 31 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   input1_reg_reg    | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|   input0_reg_reg    | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 59 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   enable_pipe_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 71 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW28)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=28,DEPTH=56". (HDL-193)
Warning:  ./fifo_out.sv:74: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:98: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:117: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 38 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            45            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 38 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 67 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH56 line 91 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    read_ptr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW28_DEPTH56)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3520292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a35202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE25 line 283 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  300  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE25)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3920292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 283 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW28_DEPTH56' with
	the parameters "WIDTH=28,SIZE=56". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH28_SIZE56 line 158 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1568  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH28_SIZE56)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 7327                                   |
| Number of User Hierarchies                              | 10                                     |
| Sequential Cell Count                                   | 4244                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 555                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 31 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'input_mems_INW12_R9_C8_MAXK5'. (OPT-1056)
Information: Uniquified 2 instances of design 'mac_pipe_INW12_OUTW28'. (OPT-1056)
Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE25'. (OPT-1056)
Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE72'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy input_mems_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_pipe_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo_out_instantiation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_pipe_instantiation2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation/W_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation/X_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation2/W_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_mems_instantiation2/X_memory_inst before Pass 1 (OPT-776)
Information: Ungrouping 9 of 11 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: The finite state machine CURRENT_STATE_reg has been extracted. (FSM_EX-144)
Design : Conv
Filename : /home/home5/hwu/ese507work/project_pt5/Conv.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 3 / NONE
State Vector: { CURRENT_STATE_reg[2] CURRENT_STATE_reg[1] CURRENT_STATE_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

IDLE_STATE : 000
INIT_PIXEL_STATE : 001
BUFFERING_STAGE : 010
COMPUTING_ACC_STATE : 011
WRITE_PIXEL_STATE : 100
WRITE_PIXEL_STATE2 : 101
WAIT_FIRST_ADDR : 110
DONE_STATE : 111
Default Next State : IDLE_STATE

Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Information: The register 'c_reg[0]' is a constant and will be removed. (OPT-1206)
Information: In design 'Conv', the register 'C_out_reg[0]' is removed because it is merged to 'R_out_reg[0]'. (OPT-1215)
Information: In design 'Conv', the register 'mac_pipe_instantiation2/enable_pipe_reg[0]' is removed because it is merged to 'mac_pipe_instantiation/enable_pipe_reg[0]'. (OPT-1215)
 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_2_stage_J1_0'
  Processing 'Conv_DW02_mult_2_stage_J1_1'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
  Processing 'memory_dual_port_WIDTH28_SIZE56'
Information: Added key list 'DesignWare' to design 'memory_dual_port_WIDTH28_SIZE56'. (DDB-72)
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: Complementing port 'wr_en' in design 'memory_dual_port_WIDTH28_SIZE56'.
	 The new name of the port is 'wr_en_BAR'. (OPT-319)
Information: The register 'k_squared_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'Conv', the register 'mac_pipe_instantiation2/enable_pipe_reg[1]' is removed because it is merged to 'mac_pipe_instantiation/enable_pipe_reg[1]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'Conv_RSOP_2764'. (DDB-72)
Information: Updating design information... (UID-85)
Information: Checking pipeline property of cell mac_pipe_instantiation2/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_0). (RTDC-137)
Information: cell mac_pipe_instantiation2/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_0) is a pipeline. (RTDC-139)
Information: Checking pipeline property of cell mac_pipe_instantiation/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_1). (RTDC-137)
Information: cell mac_pipe_instantiation/DW_mult_inst (design Conv_DW02_mult_2_stage_J1_1) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Retiming Conv_DW02_mult_2_stage_J1_0 (mac_pipe_instantiation2/DW_mult_inst)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.22
  Critical path length = 1.22
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Retiming Conv_DW02_mult_2_stage_J1_1 (mac_pipe_instantiation/DW_mult_inst)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.23
  Critical path length = 1.23
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 3)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:27   47431.8      0.35     816.5     398.6                           1374386.1250
    0:03:27   47375.7      0.57     902.5     700.9                           1372876.8750

  Beginning Constant Register Removal
  -----------------------------------
    0:03:28   48562.0      1.15    1302.0     406.1                           1435702.5000
    0:03:28   48554.8      1.15    1302.1     406.1                           1435565.2500

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'Conv_DP_OP_2791_135_1886_2'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:03:32   33004.2      0.39     174.4       3.9                           684329.6250
    0:03:33   33108.8      0.28     115.0      20.8                           688104.9375
    0:03:33   33108.8      0.28     115.0      20.8                           688104.9375
    0:03:33   33116.5      0.28     114.9      20.8                           688326.8750
    0:03:34   33084.0      0.27     114.3      20.8                           687543.9375
    0:03:34   33082.7      0.27     114.3      20.8                           687515.8750

  Beginning WLM Backend Optimization
  --------------------------------------
    0:03:36   32766.1      0.25      85.3      14.0                           673361.8125
    0:03:36   32768.3      0.24      84.1      14.0                           673659.7500
    0:03:36   32768.3      0.24      84.1      14.0                           673659.7500
    0:03:37   32705.0      0.24      80.6       4.8                           668947.0625
    0:03:37   32705.0      0.24      80.6       4.8                           668947.0625
    0:03:39   33245.5      0.13      13.7      36.4                           687900.9375
    0:03:39   33245.5      0.13      13.7      36.4                           687900.9375
    0:03:39   33249.2      0.13      13.6      36.4                           688063.1875
    0:03:39   33249.2      0.13      13.6      36.4                           688063.1875
    0:03:40   33254.0      0.13      13.5      36.4                           688244.7500
    0:03:40   33254.0      0.13      13.5      36.4                           688244.7500
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:40   33309.8      0.09       5.5      36.4                           690200.0000
    0:03:41   33309.8      0.09       5.5      36.4                           690200.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:41   33309.8      0.09       5.5      36.4                           690200.0000
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:03:41   33291.5      0.06       6.0       0.0 mac_pipe_instantiation2/DW_mult_inst/clk_r_REG25_S1/D 689118.1250
    0:03:41   33294.4      0.06       5.7       0.0                           689226.8750
    0:03:42   33296.3      0.06       5.7       0.0                           689301.5625


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:42   33296.3      0.06       5.7       0.0                           689301.5625
    0:03:43   33630.9      0.05       2.5       0.0                           706801.6250
    0:03:43   33671.1      0.05       2.1       2.2                           708202.4375
    0:03:43   33671.1      0.05       2.1       2.2                           708202.4375
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:44   33340.2      0.05       1.7       0.2                           691127.5625
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:45   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:46   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:46   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:46   33382.7      0.04       1.6       0.2                           692405.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:03:46   33382.7      0.04       1.6       0.2                           692405.0000
    0:03:47   32574.6      0.04       3.5       0.2                           652957.6875
    0:03:47   32572.5      0.04       3.5       0.2                           652927.8125
    0:03:47   32572.5      0.04       3.5       0.2                           652927.8125
    0:03:47   32578.9      0.04       2.1       0.2                           653398.1875
    0:03:48   32524.1      0.02       0.7       0.0 mac_pipe_instantiation/DW_mult_inst/mult_x_1/clk_r_REG2_S1/D 652452.6250
    0:03:49   32557.1      0.01       0.3       0.0 mac_pipe_instantiation/DW_mult_inst/clk_r_REG0_S1/D 653557.0625
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:49   32576.5      0.00       0.0       0.0                           654240.3125
    0:03:50   32537.4      0.00       0.0       0.0                           652329.1250
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'mac_pipe_instantiation/DW_mult_inst/CLK': 4313 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 6%, Ram Free: 20 GB, Swap Free: 15 GB, Work Disk Free: 307 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec 11 02:18:23 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          220
Number of nets:                         19204
Number of cells:                        14924
Number of combinational cells:          10603
Number of sequential cells:              4313
Number of macros/black boxes:               0
Number of buf/inv:                        995
Number of references:                      53

Combinational area:              13027.084258
Buf/Inv area:                      673.246000
Noncombinational area:           19510.301293
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32537.385551
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec 11 02:18:23 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  28.0386 mW   (98%)
  Net Switching Power  = 695.2111 uW    (2%)
                         ---------
Total Dynamic Power    =  28.7338 mW  (100%)

Cell Leakage Power     = 743.3580 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.7719e+04            0.0000            0.0000        2.7719e+04  (  94.04%)  i
register         130.4688           42.2529        3.4026e+05          511.3231  (   1.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    189.6841          652.9503        4.0309e+05        1.2457e+03  (   4.23%)
--------------------------------------------------------------------------------------------------
Total          2.8039e+04 uW       695.2032 uW     7.4336e+05 nW     2.9476e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec 11 02:18:23 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: kernel_counter_for_acc_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: internal_x_read_address2_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  kernel_counter_for_acc_reg[2]/CK (DFF_X1)               0.00 #     0.00 r
  kernel_counter_for_acc_reg[2]/Q (DFF_X1)                0.08       0.08 f
  U9484/ZN (AOI21_X1)                                     0.05       0.13 r
  U9485/ZN (AND2_X1)                                      0.04       0.17 r
  U7967/Z (MUX2_X1)                                       0.04       0.21 r
  U9487/ZN (AND2_X1)                                      0.04       0.25 r
  U9496/ZN (OAI21_X1)                                     0.02       0.27 f
  U8641/ZN (AND2_X1)                                      0.04       0.31 f
  U8855/ZN (OAI211_X1)                                    0.04       0.35 r
  U8856/ZN (NAND2_X1)                                     0.04       0.39 f
  U8695/ZN (OR2_X2)                                       0.06       0.45 f
  U7994/ZN (OR2_X1)                                       0.06       0.51 f
  U8025/ZN (OAI211_X1)                                    0.04       0.56 r
  U8137/ZN (AND2_X1)                                      0.05       0.61 r
  U8722/ZN (AND2_X2)                                      0.05       0.66 r
  U8626/ZN (NAND3_X1)                                     0.03       0.69 f
  U8640/ZN (OAI211_X1)                                    0.05       0.74 r
  U10129/ZN (NAND2_X1)                                    0.03       0.77 f
  U10133/ZN (NAND3_X1)                                    0.03       0.80 r
  U8635/ZN (XNOR2_X1)                                     0.06       0.85 r
  U8677/ZN (OAI211_X1)                                    0.03       0.89 f
  internal_x_read_address2_reg[6]/D (DFF_X1)              0.01       0.90 f
  data arrival time                                                  0.90

  clock clk (rise edge)                                   0.94       0.94
  clock network delay (ideal)                             0.00       0.94
  internal_x_read_address2_reg[6]/CK (DFF_X1)             0.00       0.94 r
  library setup time                                     -0.04       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec 11 02:18:23 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Thu Dec 11 02:18:23 2025
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 207 Mbytes.
Memory usage for this session including child processes 497 Mbytes.
CPU usage for this session 230 seconds ( 0.06 hours ).
Elapsed time for this session 233 seconds ( 0.06 hours ).

Thank you...
